{
  "name": "@dokploy/trpc-openapi",
  "version": "0.0.16",
  "description": "tRPC OpenAPI",
  "author": "dokploy",
  "private": false,
  "license": "MIT",
  "keywords": [
    "trpc",
    "openapi",
    "swagger"
  ],
  "homepage": "https://github.com/dokploy/trpc-openapi",
  "repository": "github:dokploy/trpc-openapi",
  "bugs": "https://github.com/dokploy/trpc-openapi/issues",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "typings": "dist/cjs/index.d.ts",
  "files": [
    "dist/cjs",
    "dist/esm"
  ],
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.mjs",
      "types": "./dist/cjs/index.d.ts"
    }
  },
  "scripts": {
    "t": "jest",
    "test": "tsc --noEmit && jest --verbose",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "format": "prettier --write ./src ./test ./examples",
    "build": "pnpm test && rimraf dist && pnpm run build:cjs && pnpm run build:esm",
    "build:cjs": "tsc -p tsconfig.build.cjs.json",
    "build:esm": "tsc -p tsconfig.build.esm.json",
    "postbuild": "node rename.js"
  },
  "peerDependencies": {
    "@trpc/server": "^11.1.0",
    "zod": "^4.3.6",
    "zod-openapi": "^5.0.1"
  },
  "dependencies": {
    "co-body": "6.2.0",
    "h3": "1.15.1",
    "openapi3-ts": "4.4.0"
  },
  "devDependencies": {
    "@trpc/client": "^11.1.0",
    "@types/aws-lambda": "^8.10.115",
    "@types/co-body": "^6.1.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/koa": "^2.15.0",
    "@types/node": "^22",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "express": "^4.18.2",
    "fastify": "^5.1.0",
    "formatter-for-jest-snapshots": "npm:prettier@^2",
    "jest": "^29.5.0",
    "koa": "^2.15.3",
    "next": "^15.3.1",
    "node-fetch": "^2.6.11",
    "node-mocks-http": "^1.12.2",
    "openapi-schema-validator": "^12.1.1",
    "prettier": "^3.4.1",
    "rimraf": "^6.0.1",
    "superjson": "^1.12.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "5.8.3",
    "zod": "^4.0.0",
    "zod-openapi": "5.4.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  },
  "packageManager": "pnpm@10.18.1"
}